@Tutorial(time: 5) {
    @Intro(title: "XCFramework Manual Installation") {
        This tutorial will demonstrate how to install the Adobe Experience Platform manually using XCFrameworks.
        
        @Image(source: <#file#>, alt: "<#accessible description#>")
    }
    
    @Section(title: "Create XCFrameworks Manually") {
        @ContentAndMedia {
            <#text#>
            
            @Image(source: <#file#>, alt: "<#accessible description#>")
        }
        
        @Steps {
            @Step {
                Create Binaries for each
                
                @Image(source: "podfile.png", alt: "test")
            }
            
            @Step {
                Next step test
                
                @Code(name: "spmFinal.png", file: "test")
            }
        }
    }
}
